<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/reset.css">   
<link rel="stylesheet" href="./style/style.css">
    <title>Front</title>
</head>
<body>
    <header>
        <nav class="nav">
<div class="container header_elements">
    <div class="nav_logo">
        DEMO
    </div>
    <ul class="nav_menu">
                <li class="nav__menu__item">Homepage</li>
                <li class="nav__menu__item">About</li>
                <li class="nav__menu__item">Pricing</li>
                <li class="nav__menu__item">Blog</li>
                <li class="nav__menu__item">Contact</li> 
    </ul>
</div>
        </nav>

        <div class="welcome-screen container">
            <div class="welcome_box">
                <div class="welcome_box_items">
                <h1>Create beautiful looking pages<br>in just a matter of minutes</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus autem tempore veniam mollitia fugit, asperiores accusantium aliquid ab illum similique.</p>
                <a href="#"class="button_style">Learn More</a>
            </div>
            </div>
        
        </div>
    </header>

    <section class="contact">
<div class="container contact_elements">
<div class="contact_banner">
<h1 class="contact_heading">Any questions?</h1>
<p class="contact_banner_element">Leave your email addres or call us!</p>
<div class="contact_data">
<p class="contact_data_elements">info@startup_shop.xyv</p>
<p class="contact_data_elements">123 456 789</p>
</div>
</div>
<div class="contact_us">
<form>
    <input type="text" id="name" class="input_elements" placeholder="Name"/>   
    <input type="email" id="email" class="input_elements" placeholder="Email"/>
</form>
<a href="#" class="contact_button">Send</a>
</div>
</div>
    </section>
</body>